@mixin blueText {
	font-family: "Inter";
	font-style: normal;
	font-weight: 400;
	font-size: 18px;
	line-height: 28px;
	color: $lightBlue;
}

@mixin grayText {
	font-family: "Inter";
	font-style: normal;
	font-weight: 400;
	font-size: 19px;
	line-height: 28px;
	color: $gray;
}

@mixin blueTitle {
	position: relative;
	font-family: "Cardo";
	font-style: normal;
	font-weight: 400;
	font-size: 42px;
	line-height: 50px;
	text-transform: capitalize;
	color: $mainBlue;
	text-align: center;
}

@mixin yellowLine {
	content: "";
	display: block;
	width: 50px;
	height: 3px;
	background-color: $mainYellow;
	position: absolute;
	top: 140%;
	left: 50%;
	transform: translateX(-50%);
}

.main {
	background-color: $mainBlue;
	padding-top: 20px;
	padding-bottom: 100px;
	.container {
		display: flex;
		justify-content: space-between;
		padding: 0px 20px;
	}
	&__colum {
		display: flex;
		align-items: flex-start;
		justify-content: center;
		flex-direction: column;
		color: white;
		max-width: 562px;
	}

	&__welcome {
		display: flex;
		align-items: center;
		gap: 14px;
		font-family: "Cardo";
		font-style: normal;
		font-weight: 400;
		font-size: 21px;
		line-height: 36px;
		letter-spacing: 1.2px;
		text-transform: capitalize;
		@media (max-width: 427px) {
			font-size: 18px;
		}
	}
	&__welcome::before {
		content: "";
		display: block;
		width: 35px;
		height: 2px;
		background-color: $mainYellow;
	}

	&__title {
		margin-top: 10px;
		margin-bottom: 24px;
		font-weight: 400;
		font-size: 64px;
		line-height: 78px;
		letter-spacing: 1.3px;
		@media (max-width: 427px) {
			font-size: 34px;
			line-height: 38px;
		}
	}

	&__text {
		@include blueText();
		margin-bottom: 42px;
	}

	&__buttons {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;
		gap: 51px;
		span::after {
			content: "";
			display: block;
			width: 110%;
			height: 1px;
			background-color: white;
			margin-top: 2px;
		}
		a {
			font-family: "Cardo";
			font-style: normal;
			font-weight: 400;
			font-size: 19px;
			line-height: 30px;
			letter-spacing: 0.38px;
			text-transform: capitalize;
			color: #ffffff;
		}
	}

	&__info {
		margin-top: 47px;
		margin-left: 20px;
		margin-right: 20px;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		gap: 95px;
		@media (max-width: 1175px) {
			gap: 60px;
		}
		@media (max-width: 427px) {
			gap: 50px;
			row-gap: 50px;
		}
	}

	&__info-item {
		display: flex;
		flex-direction: column;
	}

	&__info-title {
		position: relative;
		font-weight: 400;
		font-size: 24px;
		line-height: 29px;
		letter-spacing: 0.48px;
		z-index: 0;
	}
	&__info-title::before {
		content: "";
		position: absolute;
		top: 20%;
		left: -30px;
		display: block;
		width: 16px;
		height: 16px;
		border-radius: 50%;
		background-color: $mainYellow;
	}

	&__info-body {
		font-family: "Inter";
		font-style: normal;
		font-weight: 400;
		font-size: 17px;
		line-height: 27px;
		color: #b4c7e7;
		margin-top: 12px;
	}

	&__img {
		img {
			max-width: 592px;
			max-height: 800px;
			@media (max-width: 1175px) {
				max-width: 500px;
				max-height: 700px;
			}
			@media (max-width: 1013px) {
				display: none;
			}
		}
	}
}

//books------------------------------------------------------------------------------------

.books {
	background-color: white;
	.container {
		display: flex;
		flex-direction: column;
		align-content: center;
		justify-content: center;
		margin-top: 125px;
		margin-bottom: 150px;
		@media (max-width: 560px) {
			margin-top: 25px;
			margin-bottom: 5px;
		}
	}

	&__title {
		position: relative;
		text-align: center;
		@include blueTitle;
	}
	&__title::after {
		content: "";
		display: block;
		width: 50px;
		height: 3px;
		background-color: $mainYellow;
		position: absolute;
		top: 140%;
		left: 50%;
		transform: translateX(-50%);
	}
	&__row {
		margin-top: 96px;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		@media (max-width: 560px) {
			margin-top: 35px;
		}
	}

	&__item {
		display: flex;
		align-items: center;
		gap: 25px;
		@media (max-width: 560px) {
			flex-wrap: wrap;
			justify-content: center;
			gap: 10px;
		}
	}
	&__colum-info {
		max-width: 290px;
		@media (max-width: 560px) {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			margin-bottom: 40px;
		}
	}

	&__name {
		@include blueTitle();
		font-size: 32px;
		margin-bottom: 7px;
		@media (max-width: 560px) {
			margin-bottom: 5px;
		}
	}

	&__price {
		font-family: "Inter";
		font-style: normal;
		font-weight: 400;
		font-size: 21px;
		line-height: 33px;
		color: $mainYellow;
		margin-bottom: 17px;
		@media (max-width: 560px) {
			margin-bottom: 5px;
		}
	}

	&__descr {
		@include grayText();
		margin-bottom: 10px;
		@media (max-width: 560px) {
			margin-bottom: 5px;
		}
	}

	&__type {
		display: inline-flex;
		align-items: center;
		gap: 10px;
		@include blueTitle();
		font-size: 24px;
		margin-bottom: 25px;
		@media (max-width: 560px) {
			margin-bottom: 5px;
		}
	}
	&__type::before {
		content: "";
		display: block;
		width: 16px;
		height: 16px;
		border-radius: 50%;
		background-color: $mainYellow;
	}
}

// about-------------------------------------------------------------------------------------------

.about {
	background: #f5f8fc;
	.container {
		padding-top: 150px;
		padding-bottom: 140px;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;
		@media (max-width: 1157px) {
			padding-top: 50px;
			padding-bottom: 40px;
			justify-content: center;
		}
		img {
			@media (max-width: 520px) {
				max-width: 380px;
			}
			@media (max-width: 450px) {
				max-width: 300px;
			}
			@media (max-width: 320px) {
				max-width: 260px;
			}
		}
	}

	&__colum-info {
		max-width: 560px;
		display: flex;
		flex-direction: column;
		@media (max-width: 1257px) {
			margin-left: 15px;
			margin-right: 15px;
		}
	}

	&__title {
		position: relative;
		@include blueTitle();
		text-align: start;
		@media (max-width: 1257px) {
			text-align: center;
		}
		@media (max-width: 427px) {
			margin-top: 15px;
		}
	}
	&__title::after {
		content: "";
		display: block;
		width: 50px;
		height: 3px;
		background-color: $mainYellow;
		position: absolute;
		top: 130%;
		@media (max-width: 1257px) {
			left: 50%;
			transform: translateX(-50%);
		}
	}
	&__text {
		margin: 60px 0px 30px 0px;
		@include grayText();
		@media (max-width: 427px) {
			font-size: 17px;
			text-align: center;
		}
		@media (max-width: 320px) {
			font-size: 15px;
		}
	}

	&__statistic {
		display: flex;
		justify-content: space-between;
	}

	&__statistic-item {
		display: flex;
		flex-direction: column;
	}

	&__statistic-info {
		@include blueTitle();
	}

	&__statistic-name {
		@include grayText();
		font-size: 16px;
	}

	&__card {
		max-width: 485px;
		margin-top: 50px;
		padding: 15px 20px;
		display: flex;
		align-items: center;
		gap: 40px;
		background-color: $mainBlue;
		@media (max-width: 520px) {
			max-width: 440px;
			gap: 20px;
			font-size: 14px;
			padding: 5px 10px;
		}
		@media (max-width: 361px) {
			max-width: 420px;
			font-size: 12px;
			gap: 10px;
		}
		@media (max-width: 320px) {
			font-size: 10px;
			gap: 5px;
		}
		@media (max-width: 281px) {
			display: none;
		}
		img {
			@media (max-width: 520px) {
				width: 100px;
			}
			@media (max-width: 361px) {
				width: 70px;
			}
			@media (max-width: 320px) {
				width: 50px;
			}
		}
	}

	&__card-info {
		display: flex;
		flex-direction: column;
		gap: 6px;
		@media (max-width: 520px) {
			font-size: 14px;
		}
	}

	&__card-name {
		font-family: "Cardo";
		font-style: normal;
		font-weight: 400;
		font-size: 22px;
		line-height: 26px;
		color: $mainYellow;
		@media (max-width: 520px) {
			font-size: 16px;
		}
	}

	&__card-mail {
		@include blueText();
		font-size: inherit;
	}
	&__card-mail::before {
		content: "Mail:";
		padding-right: 10px;
	}
	&__card-phone {
		@include blueText();
		font-size: inherit;
	}
	&__card-phone::before {
		content: "Phone:";
		padding-right: 10px;
	}
}

// Partners------------------------------------------------------------------------------------------

.partners {
	padding: 126px 0px;
	@media (max-width: 1295px) {
		padding: 26px 0px;
	}
	.container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	&__title {
		@include blueTitle();
	}
	&__title::after {
		@include yellowLine();
	}
	&__row {
		margin-top: 75px;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: space-between;
		@media (max-width: 595px) {
			justify-content: center;
			gap: 70px;
		}
	}

	&__item {
		display: flex;
		flex-direction: column;
		align-items: center;
		max-width: 297px;
	}

	&__item-name {
		@include blueTitle();
		font-size: 24px;
		padding: 5px 0px;
	}

	&__descr {
		@include grayText();
		text-align: center;
		font-size: 18px;
	}
}

.get-book {
	background-color: $mainBlue;
	.container {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: space-between;
		padding: 141px 0px 135px 0px;
		@media (max-width: 1295px) {
			padding: 141px 15px 135px 15px;
		}
		@media (max-width: 1099px) {
			justify-content: center;
		}
		img {
			max-width: 560px;
			max-height: 394px;
			object-fit: cover;
			@media (max-width: 720px) {
				display: none;
			}
		}
	}
	&__info {
		max-width: 539px;
	}

	&__title {
		position: relative;
		font-family: "Cardo";
		font-style: normal;
		font-weight: 400;
		font-size: 45px;
		line-height: 54px;
		text-transform: capitalize;
		color: #ffffff;
	}
	&__title::after {
		@include yellowLine();
		left: 0px;
		transform: translate(0px);
		@media (max-width: 1295px) {
			top: 110%;
		}
	}
	&__body {
		@include blueText();
		margin: 55px 0px 25px 0px;
	}
}

.info-block {
	.container {
		padding: 136px 0px 140px 0px;
	}
	img {
		@media (max-width: 920px) {
			display: none;
		}
	}
	&__title {
		@include blueTitle();
	}
	&__title::after {
		@include yellowLine();
	}
	&__body {
		margin-top: 90px;

		display: flex;
		align-items: center;
	}

	&__cards {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		gap: 30px;
	}

	&__card {
		padding: 30px;
		background: #f4f8ff;
	}

	&__card-index {
		font-family: "Cardo";
		font-style: normal;
		font-weight: 400;
		font-size: 23px;
		line-height: 29px;
		color: #1b3764;
		background-color: $mainYellow;
		padding: 5px 10px;
		border-radius: 50%;
	}

	&__card-body {
		max-width: 229px;
		font-family: "Cardo";
		font-style: normal;
		font-weight: 400;
		font-size: 22px;
		line-height: 34px;
		color: #1b3764;
		margin-top: 40px;
	}
}

// chapters--------------------------------------------------------------------------------------------

.chapters {
	background: #f4f8ff;
	.container {
		padding: 116px 0px 130px 0px;
	}
	&__title {
		@include blueTitle();
	}
	&__title::after {
		@include yellowLine();
	}

	&__cards {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-wrap: wrap;
		gap: 30px;
		margin-top: 96px;
	}

	&__card {
		max-width: 533px;
		padding: 42px 40px;
		background-color: white;
		@media (max-width: 427px) {
			padding: 42px 20px;
		}
		@media (max-width: 320px) {
			padding: 42px 10px;
		}
	}

	&__card-title {
		@include blueTitle();
		font-size: 22px;
		text-align: start;
	}

	&__card-descr {
		@include grayText();
		font-size: 16px;
		margin-bottom: 12px;
		@media (max-width: 320px) {
			font-size: 14px;
		}
	}

	&__card-info {
		display: flex;
		gap: 46px;
		font-family: "Cardo";
		font-style: normal;
		font-weight: 400;
		font-size: 22px;
		line-height: 31px;
		color: #1b3764;
		@media (max-width: 467px) {
			font-size: 18px;
			gap: 25px;
		}
		@media (max-width: 427px) {
			font-size: 16px;
			gap: 15px;
		}
		@media (max-width: 320px) {
			font-size: 14px;
			gap: 7px;
		}
	}

	&__card-pages {
		display: flex;
		align-items: center;
		gap: 10px;
		span {
			@include grayText();
			font-size: 15px;
		}
	}

	&__card-pages::before {
		content: "";
		display: block;
		width: 16px;
		height: 16px;
		border-radius: 50%;
		background-color: $mainYellow;
		@media (max-width: 320px) {
			display: none;
		}
	}

	&__card-length {
		display: flex;
		align-items: center;
		gap: 10px;
		span {
			@include grayText();
			font-size: 15px;
		}
	}
	&__card-length::before {
		content: "";
		display: block;
		width: 16px;
		height: 16px;
		border-radius: 50%;
		background-color: $mainYellow;
		@media (max-width: 320px) {
			display: none;
		}
	}

	&__start {
		margin-top: 70px;

		display: flex;
		flex-direction: column;
		align-items: center;
	}
	&__descr {
		@include grayText();
		margin-top: 34px;
		max-width: 330px;
		text-align: center;
		font-size: 17px;
		a {
			color: $mainBlue;
		}
	}
}

// reviews---------------------------------------------------------------------

.reviews {
	.container {
		display: flex;
		align-items: center;

		padding: 130px 0px 150px 0px;
		@media (max-width: 1471px) {
			justify-content: center;
			padding: 60px 15px 50px 15px;
		}
		@media (max-width: 1001px) {
			gap: 25px;
			justify-content: center;
			flex-wrap: wrap;
		}
	}
	&__colum {
		max-width: 435px;
		display: flex;
		flex-direction: column;
	}

	&__title {
		@include blueTitle();
		text-align: start;
	}
	&__title::after {
		@include yellowLine();
		top: 115%;
		left: 0%;
		transform: translate(0px);
	}
	&__body {
		@include grayText();
		font-size: 18px;
		margin-top: 60px;
		margin-bottom: 25px;
		line-height: 34px;
	}
	&__rating {
		display: flex;
		align-items: center;
		gap: 5px;
		span {
			display: block;
			width: 20px;
			height: 20px;
			background-color: $mainYellow;
			border-radius: 50%;
			overflow: hidden;
		}
		:nth-child(5) {
			display: flex;
			align-items: center;
			background-color: transparent;
			border: 1px solid $mainYellow;
		}
		:nth-child(5)::before {
			content: "";
			display: block;
			background-color: $mainYellow;
			width: 50%;
			height: 110%;
		}
	}
	&__rating-count {
		font-family: "Cardo";
		font-style: normal;
		font-weight: 400;
		font-size: 22px;
		line-height: 26px;
		color: #1b3764;
		margin-left: 5px;
	}

	&__rating-info {
		margin-top: 5px;
		font-family: "Cardo";
		font-style: normal;
		font-weight: 400;
		font-size: 18px;
		line-height: 26px;
		color: #1b3764;
	}

	&__cards {
		display: flex;
		justify-content: flex-start;
		align-items: center;
		flex-wrap: wrap;
		gap: 20px;
		margin-left: 95px;
		@media (max-width: 1471px) {
			justify-content: center;
			margin-left: 0px;
		}
	}
	&__card:nth-child(2) {
		transform: translateY(50%);
		@media (max-width: 1474px) {
			transform: translateY(0%);
		}
	}
	&__card {
		background-color: $mainBlue;
		padding: 30px 35px;
	}

	&__card-author {
		display: flex;
		align-items: center;
		font-family: "Cardo";
		font-style: normal;
		font-weight: 400;
		font-size: 24px;
		line-height: 29px;
		color: #ffffff;
		img {
			border-radius: 50%;
		}
	}

	&__card-author-info {
		margin-left: 20px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		gap: 20px;
	}

	&__card-rating {
		display: flex;
		gap: 3.1px;
		span {
			display: block;
			width: 13px;
			height: 13px;
			background-color: $mainYellow;
			border-radius: 50%;
			overflow: hidden;
		}
		:last-child {
			border: 1px solid $mainYellow;
			background-color: transparent;
		}
		:last-child::before {
			content: "";
			display: block;
			background-color: $mainYellow;
			width: 50%;
			height: 110%;
		}
	}
	.chris-rating::before {
		width: 0%;
	}
	&__card-subtitle {
		margin: 20px 0px 13px 0px;
		font-family: "Cardo";
		font-style: normal;
		font-weight: 400;
		font-size: 22px;
		line-height: 33px;
		color: #ffffff;
	}

	&__card-body {
		max-width: 290px;
		font-family: "Inter";
		font-style: normal;
		font-weight: 400;
		font-size: 18px;
		line-height: 29px;
		color: #b4c7e7;
	}
}

// articles------------------------------------------------------------------------------------------

.articles {
	background-color: #f4f8ff;
	.container {
		padding: 126px 0px 150px 0px;
		@media (max-width: 1471px) {
			padding: 26px 0px 20px 0px;
		}
	}
	&__title {
		@include blueTitle();
	}
	&__title::after {
		@include yellowLine();
	}
	&__row {
		margin-top: 96px;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		gap: 20px;
	}

	&__item {
		max-width: 420px;
		background-color: white;
	}
	&__item-body {
		padding: 25px 30px;
		display: flex;
		flex-direction: column;
	}
	&__item-title {
		max-width: 320px;
		font-weight: 400;
		font-size: 24px;
		line-height: 34px;
		letter-spacing: 0.24px;
		color: #1b3764;
	}

	&__item-text {
		max-width: 359px;
		@include grayText();
		font-size: 19px;
		margin: 19px 0px 12px 0px;
	}
	&__item-info {
		display: flex;
		justify-content: space-between;
		color: $mainBlue;
	}

	&__item-more {
		font-size: 18px;
	}
	&__item-more::after {
		content: "";
		display: block;
		width: 110%;
		height: 2px;
		background-color: $mainBlue;
	}
	&__item-date {
		font-family: "Inter";
		font-size: 16px;
		line-height: 26px;
	}
}

// form------------------------------------------------------------------------------------------

.form {
	margin-top: 120px;
	margin-bottom: 120px;
	@media (max-width: 470px) {
		margin: 0px;
	}
	@media (max-width: 1480px) {
		margin-top: 0px;
		margin-bottom: 0px;
	}
	.container {
		padding: 96px 145px 115px 145px;
		background-color: $mainYellow;
		display: flex;
		flex-direction: column;
		align-items: center;
		@media (max-width: 1471px) {
			padding: 50px 105px 50px 105px;
		}
		@media (max-width: 470px) {
			padding: 50px 25px 50px 25px;
		}
	}
	&__title {
		@include blueTitle();
		@media (max-width: 470px) {
			font-size: 22px;
		}
	}
	&__title::after {
		@include yellowLine();
		background-color: $mainBlue;
		@media (max-width: 1471px) {
			top: 115%;
		}
	}
	&__descr {
		margin-top: 50px;
		margin-bottom: 50px;
		max-width: 550px;
		text-align: center;
		font-family: "Inter";
		font-size: 18px;
		line-height: 28px;
		color: #1b3764;
		@media (max-width: 470px) {
			font-size: 17px;
		}
	}
	form {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-wrap: wrap;
		gap: 16px;
		input {
			border: none;
			padding: 20px 39px;
			width: 658px;
			outline: none;
			font-size: 18px;
			font-family: "Inter";
			@media (max-width: 745px) {
				width: 520px;
				font-size: 16px;
			}
			@media (max-width: 520px) {
				width: 400px;
				font-size: 15px;
			}
			@media (max-width: 450px) {
				max-width: 300px;
			}

			@media (max-width: 320px) {
				max-width: 250px;
			}
		}
		::placeholder {
			font-family: "Inter";
			font-style: normal;
			font-weight: 400;
			font-size: 18px;
			line-height: 31px;
			letter-spacing: 0.18px;
			color: #b4c7e7;
			@media (max-width: 450px) {
				font-size: 15px;
			}

			@media (max-width: 320px) {
				font-size: 14px;
			}
		}
		button {
			width: 328px;
			background-color: $mainBlue;
			border: none;
			font-family: "Inter";
			font-size: 18px;
			line-height: 31px;
			text-align: center;
			letter-spacing: 0.18px;
			color: #ffffff;
			cursor: pointer;
			transition: all 0.3s ease;
			min-height: 68px;
			@media (max-width: 520px) {
				width: 220px;
				font-size: 15px;
			}
			@media (max-width: 450px) {
				width: 150px;
				min-height: 50px;
				font-size: 14px;
			}
			@media (max-width: 320px) {
				width: 110px;
				font-size: 12px;
			}
		}
		button:hover {
			background-color: $mainYellow;
			box-shadow: 0px 0px 1px 1px $mainBlue;
			color: $mainBlue;
		}
	}
}
